/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
:root {
    --misr-color-background: rgb(150, 54, 54);
}
body {
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}
button {
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 100px calc(100vh - 145px);
    margin: 1rem;
    gap: 5rem;
}
.header {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    /* margin: 30px; */
}
.navLinks {
    float: right;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.navLinks * {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.29rem;
}
.navIsActive {
    background-color: var(--misr-color-background);
    /* background-color: rgb(25, 25, 71); */
    color: white;
}

/*Currency Exchanger*/
.currencyExchangerContainer {
    display: grid;
    gap: 10px;
}
.currencyExchanger {
    display: grid;
    gap: 50px;
    border: 1px solid black;
    padding: 1.2rem;
    border-radius: 10px;
}
.amount {
    height: 100px;
}
.currencyInputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
}
.currencies {
    /* float: right; */
    /* margin-left: auto; */
    /* margin-right: 500px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'from to'
        'con con';
    gap: 20px;
    border: 1px solid var(--misr-color-background);
    border-radius: 5px;
    padding: 2rem;
}
.currencies .from {
    grid-area: from;
}
.currencies .to {
    grid-area: to;
}
.currencies select {
    width: 400px;
    height: 40px;
}
.currencies button {
    grid-area: con;
    /* align-self: center; */
    margin: 0 50px;
    height: 50px;
    font-size: 25px;
}
button:hover {
    background-color: var(--misr-color-background);
    border: none;
    font-size: larger;
}

.exchangeResult {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
label {
    display: grid;
}
